<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Numb1"
        android:layout_width="233dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Numb2"
        android:layout_width="233dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Numb1"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/soma"
        android:layout_width="147dp"
        android:layout_height="100dp"
        android:text="soma"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/subtr"
        android:layout_width="147dp"
        android:layout_height="100dp"
        android:text="subtr"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/divi"
        android:layout_width="147dp"
        android:layout_height="100dp"
        android:text="dividir"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/multi"
        android:layout_width="147dp"
        android:layout_height="100dp"
        android:text="multiplicar"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="316dp" />

</androidx.constraintlayout.widget.ConstraintLayout>